<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.SalesManagement.SaleRegistrationPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="40" Color="#FFFFFF"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="40" Grid.RowSpan="18" Grid.ColumnSpan="50" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="11" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Sale Registration" TextAlign="Left" FillRate="0.5" TextColor="ffffff"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnSave" Text="Save" FillRate="0.3" Icon="i_save.png"
                             ButtonClicked="OnFunctionSave" TextColor="fff" ButtonColor="#ff000000"/>
            <!--drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnPrint" Text="Print|Receipt" FillRate="0.3" Icon="i_printer.png"
                             ButtonClicked="OnFunctionPrintReceipt"/-->
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose" TextColor="fff" ButtonColor="#ff000000"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->
            <!--Data Line 1-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Sale Type" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etSale" BorderColor="LightGray" BackColor="White"/>            
            <!--Data Line 2-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Invoice ID" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etInvoiceID" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 3-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Customer ID" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etCustomerID" BorderColor="LightGray" BackColor="White"/>
            <drawbase:ImageButton Grid.Column="33" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2"
                                 ButtonClicked="OnFunctionCustomerID" Icon="query.png"/>
            <!--Data Line 4-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Customer Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etCustomerName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 5-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Sale Date" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etSaleDate"/>
            <!--Data Line 6-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Release Date" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etReleaseDate"/>

            <!--Data Line 8-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Total Amount(incl)" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etTotalAmount" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 9-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  VAT" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etVAT" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 10-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Non Fiscal Data" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etRemark" BorderColor="LightGray" BackColor="White"/>

            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <!--Data Line 1-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Code" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="49" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="50" Grid.Row="3" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etItemCode" BorderColor="LightGray" BackColor="White"/>
            <drawbase:ImageButton Grid.Column="63" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2"
                                 ButtonClicked="OnFunctionItemCode" Icon="query.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="3" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etItemName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 2-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Class Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="50" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etClassCode" BorderColor="LightGray" BackColor="White"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="4" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etClassName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 4-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Unit Price (incl)" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="49" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AmountMaskedEntryPanel Grid.Column="50" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etUnitPrice" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="65" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Sales Qty" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="74" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AmountMaskedEntryPanel Grid.Column="75" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etSalesQty" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 5-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Tax Type" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="49" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:TaxTypePickerEntryPanel Grid.Column="50" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etTaxType"/>
            <drawbase:DrawText Grid.Column="65" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Vat" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="75" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etVat" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 6-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  D/C Rate (%)" FillRate="0.4"/>
            <entitybase:RateMaskedEntryPanel Grid.Column="50" Grid.Row="8" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etDCRate" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="65" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  D/C Amount" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="75" Grid.Row="8" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etDCAmount" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="40" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Sales Price (incl)" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="50" Grid.Row="9" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etSalesPrice" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="65" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Total Price (incl)" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="75" Grid.Row="9" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etTotalPrice" BorderColor="LightGray" BackColor="White"/>

            <!--Button-->
            <drawbase:IconTextButton Grid.Column="40" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnClear" Text="Clear" FillRate="0.5" Icon="i_save.png"
					                 ButtonClicked="OnFunctionClear"/>
            <drawbase:IconTextButton Grid.Column="50" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnConfirm" Text="Confirm" FillRate="0.5" Icon="i_save.png" ButtonColor="0000CD"
					                 ButtonClicked="OnFunctionConfirm"/>
            <drawbase:IconTextButton Grid.Column="70" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnRemove" Text="Remove" FillRate="0.5" Icon="query.png"
                             ButtonClicked="OnRemove"/>
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnEmpty" Text="Empty" FillRate="0.5" Icon="query.png"
                             ButtonClicked="OnEmpty"/>           
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="11" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="11" Grid.Column="0"  Grid.ColumnSpan="20"  Text= "Item Code"/>
            <drawbase:DrawGridHead Grid.Row="11" Grid.Column="10"  Grid.ColumnSpan="10"  Text= "Unit Price"/>
            <drawbase:DrawGridHead Grid.Row="11" Grid.Column="20" Grid.ColumnSpan="10"  Text= "Sales Qty"/>
            <drawbase:DrawGridHead Grid.Row="11" Grid.Column="30" Grid.ColumnSpan="10"  Text= "Sales Price"/>
            <!--<drawbase:DrawBox Grid.Row="12" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="90" Color="#E30613"/>-->
            <drawbase:DrawGridHead Grid.Row="12" Grid.Column="40"  Grid.ColumnSpan="20"  Text= "Item Name"/>
            <drawbase:DrawGridHead Grid.Row="12" Grid.Column="50"  Grid.ColumnSpan="10"  Text= "VAT"/>
            <drawbase:DrawGridHead Grid.Row="12" Grid.Column="60" Grid.ColumnSpan="10"  Text= "D/C Amount"/>
            <drawbase:DrawGridHead Grid.Row="12" Grid.Column="70" Grid.ColumnSpan="10"  Text= "Total Price"/>

            <ListView x:Name="listView"   ItemSelected="OnSelectedItem"
                      RowHeight="80" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="90" Grid.RowSpan="7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="20" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCellDouble Grid.Column="20"  Grid.Row="0" Grid.ColumnSpan="10" Text="{Binding Prc}" />
                                <!--Added By Bright on 05.06.2022
                                <drawbase:DrawGridCellLong Grid.Column="30" Grid.Row="0" Grid.ColumnSpan="10" Text="{Binding Qty}" />
                                -->
                                <drawbase:DrawGridCellDouble Grid.Column="30" Grid.Row="0" Grid.ColumnSpan="10" Text="{Binding Qty}" />
                                <!--END By Bright on 05.06.2022-->
                                <drawbase:DrawGridCellDouble Grid.Column="40" Grid.Row="0" Grid.ColumnSpan="10" Text="{Binding SplyAmt}" />

                                <drawbase:DrawGridCell Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="20" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCellDouble Grid.Column="20"  Grid.Row="1" Grid.ColumnSpan="10" Text="{Binding TaxAmt}" />
                                <drawbase:DrawGridCellDouble Grid.Column="30" Grid.Row="1" Grid.ColumnSpan="10" Text="{Binding DcAmt}" />
                                <drawbase:DrawGridCellDouble Grid.Column="40" Grid.Row="1" Grid.ColumnSpan="10" Text="{Binding TotAmt}" />
                            </drawbase:BackofficeLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>