<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.Environment.SystemSettingPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="System setting" TextAlign="Left" FillRate="0.5" TextColor="ffffff"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnSave" Text="Save" FillRate="0.3" Icon="i_save.png"
                             ButtonClicked="OnFunctionSave" ButtonColor="#ff000000" TextColor="ffffff"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose" ButtonColor="#ff000000" TextColor="ffffff"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->

            <!--1-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Company Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etCompanyName" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Business Activity" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etPresidentName" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Email Address" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etEmailAddress" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Phone No" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="6" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etPhoneNo" BorderColor="LightGray" BackColor="White" />
            <!--3-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Branch Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="3" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etBranchName" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Manager Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="4" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etManagerName" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Address" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etAddress" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  " FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="6" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etWorkMode" BorderColor="LightGray" BackColor="White" />

            <drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  PORT or Printer name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="8" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="entryPort" BorderColor="LightGray" BackColor="White" />

            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Baud Rate" FillRate="0.4"/>
            <entitybase:BaudRatePickerEntryPanel Grid.Column="20" Grid.Row="9" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etBaudRate"/>
            
            <drawbase:DrawText Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Paper size" FillRate="0.4"/>
            <entitybase:PaperSizePickerEntryPanel Grid.Column="20" Grid.Row="10" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etPaperSize"/>

            <!--2 Receipt Message -->
            <!--drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="45" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="9f93bf"
                            Text="  Receipt Message" FillRate="0.4"/>

            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Welcome Message on the Sale" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="9" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etWelcomeMessageOnTheSale" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Bottom Message on the Sale" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="10" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etBottomMessageOnTheSale" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Welcome Message on the Refund" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="11" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etWelcomeMessageOnTheRefund" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Bottom Message on the Refund" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="12" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etBottomMessageOnTheRefund" BorderColor="LightGray" BackColor="White" /!-->
            
            <!--4 More Information -->
            <drawbase:DrawText Grid.Column="45" Grid.Row="8" Grid.ColumnSpan="45" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="9f93bf"
                            Text="  More Information" FillRate="0.4"/>

            <drawbase:DrawText Grid.Column="45" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  PIN Number" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="9" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etTINNumber" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  SCU ID" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="10" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etSDCID" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  " FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="11" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etAdminAccount" BorderColor="LightGray" BackColor="White" />
            <!--drawbase:DrawText Grid.Column="45" Grid.Row="12" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  SCM Url" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="12" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etSCMUrl" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="13" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Gen DB Table" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="13" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etGenDBTable" BorderColor="LightGray" BackColor="White" /!-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="12" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Branch Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="12" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etBranchCode" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="13" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  MRC No." FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="13" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etMRCNo" BorderColor="LightGray" BackColor="White" />
            <!--drawbase:DrawText Grid.Column="45" Grid.Row="16" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Admin Password" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="16" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etAdminPassword" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="45" Grid.Row="17" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Gen Basic Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="17" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etGenBasicCode" BorderColor="LightGray" BackColor="White" /-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Data Changed" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="65" Grid.Row="14" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etDataChanged" BorderColor="LightGray" BackColor="White" />

            <drawbase:DrawText Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text=" VAT Flag" FillRate="0.4"/>
            <entitybase:NonVatPickerEntryPanel Grid.Column="20" Grid.Row="14" Grid.ColumnSpan="25" Grid.RowSpan="1"
                            x:Name="etNonVATChanged" BorderColor="LightGray" BackColor="White" />
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>